{
  "name": "onboarding",
  "version": "1.0.0",
  "description": "PM Onboarding Study Plan — Core Data Observability",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/extract-content.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchanda1392/Onboarding.git"
  },
  "license": "ISC",
  "dependencies": {
    "@astrojs/preact": "^4.1.3",
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.17.1",
    "preact": "^10.28.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
